SECRET_KEY '!1qa@2ws#3edzxc'
DEBUG=True 
DB_NAME='pics'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='5432'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://anrlsuemzgkubs:ef7b7a6640989c9dbd78fb2eeaeffa8b493b826749c1537ff58df44bc794479f@ec2-52-23-40-80.compute-1.amazonaws.com:5432/d9thsfuav3skqi'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'
CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'

postgres://anrlsuemzgkubs:ef7b7a6640989c9dbd78fb2eeaeffa8b493b826749c1537ff58df44bc794479f@ec2-52-23-40-80.compute-1.amazonaws.com:5432/d9thsfuav3skqi
postgresql://postgres:Ivonne1236987@localhost:5432/pics