SECRET_KEY = '!=#_*_4pr69kv@#p841!5k$wx=)==08)t=3#c$*50j6s*_hzq'
DEBUG=False 
DB_NAME='pics'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='5432'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:5432/pics'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'
CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'

##postgres://xwzotsnhwzalcp:0e3d2a185d8af3190a4ef7bf52744464eebf76fbea2557231e354df89b0bc425@ec2-3-91-127-228.compute-1.amazonaws.com:5432/db2orel2c69d21
##postgresql://postgres:Ivonne1236987@localhost:5432/pics  
##postgres://vjedbecbpxelxd:87d923319bffa1513c117d02b9336b481880cda7a715189d6978cccaea866fcf@ec2-35-170-85-206.compute-1.amazonaws.com:5432/d2ugil1vebbluj